@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Outfit:wght@100..900&display=swap");
@import "tailwindcss";

@layer base {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
    padding: 0;
  }

  html {
    font-family: sans-serif;
    color: #333;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: var(--Outfit-font);
}

:root {
  --primary-color: #23bcec;
  --primary-light: #eafbfb;
  --white-color: #fff;
  --black-color: #000;
  --text-color: #204f5e;
  --secondary-color: #ecb934;
  --text-light: #5a8695;
  --Bricolage-font: "Bricolage Grotesque", sans-serif;
  --Outfit-font: "Outfit", sans-serif;

  --transition-regular: 0.3s;
  --transition-slow: 0.6s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--Bricolage-font);
  color: var(--text-color);
}

p {
  color: var(--text-light);
}

html {
  overflow-x: hidden;
}

.logo {
  /* @apply font-bricolge; */
}

.logo span {
  /* @apply font-bricolage; */
  color: var(--secondary-color);
}

.custom-btn {
  padding: 10px 20px 10px 20px;
}

.navbar {
  box-shadow: 0 4px 20px rgba(32, 79, 94, 0.5);
}

.menu {
  transition: var(--transition-regular) !important;
}

.menu li a {
  position: relative;
  z-index: 1;
  padding: 2px 10px;
  display: inline-block;
  color: var(--text-color); /* Or your Tailwind variable */
  transition: all 0.3s ease;
}

.menu li a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 40px;
  background-color: #f3f4f6; /* Change to match your theme */
  transition: all 0.3s ease;
  z-index: -1;
  opacity: 0;
  transition-delay: 0.2s;
}

.menu li:hover a::after {
  opacity: 1;
}

/* For Chrome, Safari, Edge, Opera */
/* .no-spinner::-webkit-outer-spin-button,
.no-spinner::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
} */

/* For Firefox */
/* .no-spinner {
  -moz-appearance: textfield;
} */

.nav-form input {
  border: 4px solid var(--primary-light);
  background-color: var(--primary-light);
  position: relative;
}

.nav-form i {
  position: absolute;
  top: 45px;
  right: 20px;
  font-size: 1.1rem;
  color: var(--primary-color);
}

.nav-form .react-datepicker-wrapper {
  width: 100% !important;
}

@media screen and(max-width:1400px) {
  .navbar {
    padding: 20px 2%;
  }
}

@media screen and(max-width:1200px) {
  .navbar {
    padding: 20px 4%;
  }

  .menu {
    line-height: 3.25rem;
  }
}

/* hero */

.hero {
  min-height: 100vh;
  background-image: url(assets/Hero-image.png);
  background-position: left center;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  z-index: 9;
}

.contact-form {
  width: fit-content;
  border-radius: 10px 90px 90px 10px;
  box-shadow: 0 4px 20px rgba(32, 79, 94, 0.05);
}

.contact-form i {
  position: absolute;
  top: 45px;
  font-size: 1.1rem;
  right: 20px;
  color: var(--primary-color);
}

.contact-form input {
  border: 4px solid var(--primary-color);
  background-color: var(--primary-light);
  position: relative;
}

/* hero responsive */

@media screen and (max-width: 900px) {
  .contact-form {
    width: 100%;
    border-radius: 10px;
    flex-direction: column;
  }

  .contact-form .react-datepicker-wrapper {
    width: 100%;
  }

  .contact-form input {
    width: 100% !important;
  }

  .input-box {
    width: 100%;
  }
}

/* service */

.service-item {
  height: 450px;
  border: 10px solid var(--white-color);
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(32, 79, 94, 0.05);
  transition: var(--transition-slow);
}

.service-item img {
  width: 100%;
  height: 100%;
}

.service-item:hover img {
  transform: scale(1.1);
}

.service-item img {
  transition: var(--transition-slow);
}

.service-wrapper .service-item:nth-of-type(even) {
  transform: translateY(50px);
}

@media screen and (max-width: 768px) {
  .service-wrapper .service-item:nth-of-type(even) {
    transform: translateY(0px);
  }
}

/* about section */
.about-1::after {
  content: "";
  position: absolute;
  width: 85%;
  height: 100%;
  background-image: url(assets/section-element.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  transform: rotate(-35deg);
  top: -20%;
  left: -30%;
}

.about-image1 {
  position: absolute;
  top: 10%;
  left: 20px;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 8px solid var(--white-color);
  object-fit: cover;
}

.about-image2 {
  position: absolute;
  top: 0%;
  right: 20px;
  width: 320px;
  height: 320px;
  border-radius: 50%;
  border: 8px solid var(--white-color);
  object-fit: cover;
}

.about-image3 {
  position: absolute;
  top: 50%;
  left: 100px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 8px solid var(--white-color);
  object-fit: cover;
}

.about-image4 {
  position: absolute;
  top: 70%;
  right: 20px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 8px solid var(--white-color);
  object-fit: cover;
}

.about-element1 {
  position: absolute;
  top: 60px;
  left: 220px;
  width: 60px;
  height: 60px;
}

.about-element2 {
  position: absolute;
  top: 300px;
  right: -90px;
  width: 60px;
  height: 60px;
}

.about-element3 {
  position: absolute;
  top: 500px;
  left: 0px;
  width: 60px;
  height: 60px;
}

@media screen and (max-width: 1400px) {
  .about-image2 {
    right: -30px;
    width: 200px;
    height: 200px;
  }

  .about-element2 {
    right: -40px;
  }

  .about-image4 {
    right: -30px;
  }
}

@media screen and (max-width: 900px) {
  .about-img {
    position: relative;
    top: 0;
    left: 0;
  }

  .about-images {
    display: flex;
    gap: 100px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .about-image2 {
    right: 200px;
    width: 250px;
    height: 250px;
  }

  .about-element1 {
    top: 260px;
    left: 320px;
  }

  .about-element2 {
    top: 20px;
    right: 40px;
  }

  .about-element3 {
    top: 600px;
    left: 60px;
  }
}

@media screen and (max-width: 768px) {
  .about-img {
    position: relative;
    top: 0;
    left: 0;
  }

  .about-images {
    display: flex;
    gap: 100px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .about-image2 {
    right: 200px;
    width: 250px;
    height: 250px;
  }

  .about-element1 {
    top: 260px;
    left: 280px;
  }

  .about-element2 {
    top: 20px;
    right: -30px;
  }

  .about-element3 {
    top: 600px;
    left: 0px;
  }
}

@media screen and (max-width: 500px) {
  .about-images {
    gap: 50px;
  }

  .about-img {
    width: 100%;
    margin: 0;
    height: 350px;
  }

  .about-element1 {
    top: 350px;
    left: 180px;
  }

  .about-element2 {
    top: 0px;
    right: -30px;
  }

  .about-element3 {
    top: 700px;
    left: 0px;
  }
}

/* About 2 */

.about-2::after {
  content: "";
  position: absolute;
  width: 85%;
  height: 100%;
  background-image: url(assets/section-element.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;
  transform: rotate(-35deg);
  top: 1%;
  left: -33%;
}

.section-banner {
  width: 100%;
  height: 90vh;
}

.section-banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(assets/section-element.png);
  background-position: center center;
  background-size: cover;
  opacity: 0.4;
  z-index: -1;
}

.section-banner-element-1 {
  transform: translateX(-40%) rotate(30deg);
  z-index: -1;
}

.section-banner-element-2 {
  transform: translateX(50%) rotate(-30deg);
  z-index: -1;
}

.section-banner-element-3,
.section-banner-element-4,
.section-banner-element-5 {
  top: 25%;
  left: 50%;
  width: 70px;
  height: 70px;
}

.section-banner-element-4 {
  top: 70%;
  left: 80%;
}

.section-banner-element-5 {
  top: 70%;
  left: 15%;
}

.section-wrapper {
  position: relative;
  z-index: 9;
}

.section-wrapper:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(assets/section-element.png);
  background-size: 200%;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: -1;
  opacity: 0.5;
}

.section-wrapper:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(assets/section-element.png);
  background-size: 200%;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: 0;
  z-index: -1;
}

.show-rooms {
  animation: anim-fade var(--transition-regular) forwards linear !important;
}

@keyframes anim-fade {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
